Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{47C41293-EEDB-68A4-4E3C-9A4639D76F7B}") = "DicodingPuzzleQuiz", "Assembly-CSharp.csproj", "{2EB13BCD-8922-13EB-56DB-BF9F50D55364}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EB13BCD-8922-13EB-56DB-BF9F50D55364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB13BCD-8922-13EB-56DB-BF9F50D55364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB13BCD-8922-13EB-56DB-BF9F50D55364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB13BCD-8922-13EB-56DB-BF9F50D55364}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
